C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\bin\Debug\netcoreapp3.1\Task6-2.exe
C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\bin\Debug\netcoreapp3.1\Task6-2.deps.json
C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\bin\Debug\netcoreapp3.1\Task6-2.runtimeconfig.json
C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\bin\Debug\netcoreapp3.1\Task6-2.runtimeconfig.dev.json
C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\bin\Debug\netcoreapp3.1\Task6-2.dll
C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\bin\Debug\netcoreapp3.1\Task6-2.pdb
C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\obj\Debug\netcoreapp3.1\Task6-2.csprojAssemblyReference.cache
C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\obj\Debug\netcoreapp3.1\Task6-2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\obj\Debug\netcoreapp3.1\Task6-2.AssemblyInfo.cs
C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\obj\Debug\netcoreapp3.1\Task6-2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\obj\Debug\netcoreapp3.1\Task6-2.dll
C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\obj\Debug\netcoreapp3.1\Task6-2.pdb
C:\Users\User\Desktop\Deakin Uni\SIT232\Task6-2\Task6-2\obj\Debug\netcoreapp3.1\Task6-2.genruntimeconfig.cache
