C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\bin\Debug\netcoreapp3.1\Task5-4.exe
C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\bin\Debug\netcoreapp3.1\Task5-4.deps.json
C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\bin\Debug\netcoreapp3.1\Task5-4.runtimeconfig.json
C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\bin\Debug\netcoreapp3.1\Task5-4.runtimeconfig.dev.json
C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\bin\Debug\netcoreapp3.1\Task5-4.dll
C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\bin\Debug\netcoreapp3.1\Task5-4.pdb
C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\obj\Debug\netcoreapp3.1\Task5-4.csprojAssemblyReference.cache
C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\obj\Debug\netcoreapp3.1\Task5-4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\obj\Debug\netcoreapp3.1\Task5-4.AssemblyInfo.cs
C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\obj\Debug\netcoreapp3.1\Task5-4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\obj\Debug\netcoreapp3.1\Task5-4.dll
C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\obj\Debug\netcoreapp3.1\Task5-4.pdb
C:\Users\User\Desktop\Deakin Uni\SIT232\Task5-4\Task5-4\obj\Debug\netcoreapp3.1\Task5-4.genruntimeconfig.cache
